{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 33,
  "lineage": "fafbe6d4-af4f-3fb4-85de-21dfc0c04c04",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/wired-trees-364403/global/networks/ea2-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "ea2-vpc",
            "project": "wired-trees-364403",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wired-trees-364403/global/networks/ea2-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-19T09:43:04.992-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/wired-trees-364403/regions/asia-southeast1/subnetworks/ea2-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "ea2-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/wired-trees-364403/global/networks/ea2-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wired-trees-364403",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wired-trees-364403/regions/asia-southeast1/subnetworks/ea2-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-19T09:44:48.177-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.11.0.1",
            "id": "projects/wired-trees-364403/regions/asia-southeast1/subnetworks/ea2-subnet2",
            "ip_cidr_range": "10.11.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "ea2-subnet2",
            "network": "https://www.googleapis.com/compute/v1/projects/wired-trees-364403/global/networks/ea2-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wired-trees-364403",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wired-trees-364403/regions/asia-southeast1/subnetworks/ea2-subnet2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_log_view",
      "name": "logging_log_view",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "projects/wired-trees-364403/locations/global/buckets/_Default",
            "create_time": "2023-04-19T17:11:00.233397093Z",
            "description": "A logging view",
            "filter": "SOURCE(\"projects/myproject\") AND resource.type = \"gce_instance\" AND LOG_ID(\"stdout\")",
            "id": "projects/wired-trees-364403/locations/global/buckets/_Default/views/view1",
            "location": "global",
            "name": "view1",
            "parent": "projects/wired-trees-364403",
            "timeouts": null,
            "update_time": "2023-04-19T17:11:00.233397093Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_logging_project_bucket_config.logging_log_view"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_bucket_config",
      "name": "analytics-enabled-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_id": "1_Default2",
            "description": "",
            "id": "projects/wired-trees-364403/locations/global/buckets/1_Default2",
            "lifecycle_state": "ACTIVE",
            "location": "global",
            "name": "projects/wired-trees-364403/locations/global/buckets/1_Default2",
            "project": "wired-trees-364403",
            "retention_days": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_bucket_config",
      "name": "logging_log_view",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_id": "_Default",
            "description": "Default bucket",
            "id": "projects/wired-trees-364403/locations/global/buckets/_Default",
            "lifecycle_state": "ACTIVE",
            "location": "global",
            "name": "projects/wired-trees-364403/locations/global/buckets/_Default",
            "project": "wired-trees-364403",
            "retention_days": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
